{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 6,
    "lineage": "f76c9562-0cdf-42c7-a48c-d2bc823a6dc7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.javahome_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "igw-8a0ca9ec",
                        "attributes": {
                            "id": "igw-8a0ca9ec",
                            "tags.%": "1",
                            "tags.Name": "javahome_igw",
                            "vpc_id": "vpc-6cb91315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.javahome_igw",
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "rtb-573cf42f",
                        "attributes": {
                            "id": "rtb-573cf42f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2449889998.cidr_block": "0.0.0.0/0",
                            "route.2449889998.egress_only_gateway_id": "",
                            "route.2449889998.gateway_id": "igw-8a0ca9ec",
                            "route.2449889998.instance_id": "",
                            "route.2449889998.ipv6_cidr_block": "",
                            "route.2449889998.nat_gateway_id": "",
                            "route.2449889998.network_interface_id": "",
                            "route.2449889998.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "javahome_vpc_public_route_table",
                            "vpc_id": "vpc-6cb91315"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4076423b",
                        "attributes": {
                            "id": "rtbassoc-4076423b",
                            "route_table_id": "rtb-573cf42f",
                            "subnet_id": "subnet-b973aee3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-1d754166",
                        "attributes": {
                            "id": "rtbassoc-1d754166",
                            "route_table_id": "rtb-573cf42f",
                            "subnet_id": "subnet-c9616881"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webservers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "sg-a8669cd7",
                        "attributes": {
                            "description": "Allow ssh and http inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a8669cd7",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh_http",
                            "owner_id": "915530126681",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-6cb91315"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "subnet-b973aee3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b973aee3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet",
                            "vpc_id": "vpc-6cb91315"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "subnet-c9616881",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-c9616881",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet",
                            "vpc_id": "vpc-6cb91315"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.javahome_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6cb91315",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2be2cf52",
                            "default_route_table_id": "rtb-722be30a",
                            "default_security_group_id": "sg-0a17ed75",
                            "dhcp_options_id": "dopt-54574232",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-6cb91315",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-722be30a",
                            "tags.%": "2",
                            "tags.Department": "Training",
                            "tags.Name": "vpc-by-terraform"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
