{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 23,
    "lineage": "f76c9562-0cdf-42c7-a48c-d2bc823a6dc7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "javahome-elb-807773292.us-west-2.elb.amazonaws.com"
                },
                "public_ips_webservers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.191.84.226",
                        "52.43.176.14"
                    ]
                }
            },
            "resources": {
                "aws_elb.javahome_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.webservers.*",
                        "aws_security_group.webservers",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "javahome-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:915530126681:loadbalancer/javahome-elb",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "javahome-elb-807773292.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/index.html",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "javahome-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1163720435": "i-075b52b970381e972",
                            "instances.1378734090": "i-0fc95086bf57fdb5b",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "javahome-elb",
                            "security_groups.#": "1",
                            "security_groups.2510389374": "sg-1d11da62",
                            "source_security_group": "915530126681/allow_ssh_http",
                            "source_security_group_id": "sg-1d11da62",
                            "subnets.#": "3",
                            "subnets.1309440763": "subnet-d4b94cad",
                            "subnets.3273250812": "subnet-b07064f8",
                            "subnets.756802530": "subnet-0d8d5557",
                            "tags.%": "1",
                            "tags.Name": "javahome-elb",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webservers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.webservers",
                        "aws_security_group.webservers",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "i-075b52b970381e972",
                        "attributes": {
                            "ami": "ami-f2d3638a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-075b52b970381e972",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tfuser",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f1eb55d4",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f1eb55d4",
                            "private_dns": "ip-10-0-1-161.us-west-2.compute.internal",
                            "private_ip": "10.0.1.161",
                            "public_dns": "",
                            "public_ip": "54.191.84.226",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d67c5ef96fedc909",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d4b94cad",
                            "tags.%": "1",
                            "tags.Name": "Webserver-1",
                            "tenancy": "default",
                            "user_data": "a46794489dfed00ed2d8305209ba29ba3391f4d2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2510389374": "sg-1d11da62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webservers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.webservers",
                        "aws_security_group.webservers",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "i-0fc95086bf57fdb5b",
                        "attributes": {
                            "ami": "ami-f2d3638a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0fc95086bf57fdb5b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tfuser",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a059e694",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a059e694",
                            "private_dns": "ip-10-0-2-119.us-west-2.compute.internal",
                            "private_ip": "10.0.2.119",
                            "public_dns": "",
                            "public_ip": "52.43.176.14",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c5c4afacb7c09199",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b07064f8",
                            "tags.%": "1",
                            "tags.Name": "Webserver-2",
                            "tenancy": "default",
                            "user_data": "a46794489dfed00ed2d8305209ba29ba3391f4d2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2510389374": "sg-1d11da62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webservers.2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01b9237f68a03a53c",
                        "attributes": {
                            "ami": "ami-f2d3638a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01b9237f68a03a53c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tfuser",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-40219e74",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-40219e74",
                            "private_dns": "ip-10-0-2-163.us-west-2.compute.internal",
                            "private_ip": "10.0.2.163",
                            "public_dns": "",
                            "public_ip": "34.216.136.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06ad113574f09b4ba",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b07064f8",
                            "tags.%": "1",
                            "tags.Name": "Webserver-3",
                            "tenancy": "default",
                            "user_data": "a46794489dfed00ed2d8305209ba29ba3391f4d2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2510389374": "sg-1d11da62"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                },
                "aws_internet_gateway.javahome_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "igw-f9c0609f",
                        "attributes": {
                            "id": "igw-f9c0609f",
                            "tags.%": "1",
                            "tags.Name": "javahome_igw",
                            "vpc_id": "vpc-ab11a0d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.webservers": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tfuser",
                        "attributes": {
                            "fingerprint": "43:05:54:75:d6:0a:9b:09:15:62:68:48:d8:e7:5d:5c",
                            "id": "tfuser",
                            "key_name": "tfuser",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6oyeWXwWtUzW3PzQxAIwVzm0VVGjyDzqpxJXER7+Vux0dWwTWAIiK0ag4o0LdmmhKAvlXpvjMnVDBvZSSloYuBT8iaq11TAtE3bu1v3iLx4O4et+6sFr5jVlOsb5xSqmlhHiIXWerheh8JyCTdBowqkgjixwlHhp3OyRQ/l2USk6IHwawk2Trw26Y/IijG0yssR54dYr7bF3xICbmlL32DdQMe0OLswMfThHCtAm9BKsuB2NPIYOAwGZSQ0ZA+q+d2arzou5ZRN53Yg88blrDJUnkAceQXZnkb+WUdXQyzTl0BIR3kxqxUBw/6bAIbfkb+sHMSFzhjQdGJZBlNyQj kammana@kammanas-MacBook-Air.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.javahome_igw",
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "rtb-ae3decd6",
                        "attributes": {
                            "id": "rtb-ae3decd6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.545059154.cidr_block": "0.0.0.0/0",
                            "route.545059154.egress_only_gateway_id": "",
                            "route.545059154.gateway_id": "igw-f9c0609f",
                            "route.545059154.instance_id": "",
                            "route.545059154.ipv6_cidr_block": "",
                            "route.545059154.nat_gateway_id": "",
                            "route.545059154.network_interface_id": "",
                            "route.545059154.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "javahome_vpc_public_route_table",
                            "vpc_id": "vpc-ab11a0d2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4ddee136",
                        "attributes": {
                            "id": "rtbassoc-4ddee136",
                            "route_table_id": "rtb-ae3decd6",
                            "subnet_id": "subnet-d4b94cad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-abdfe0d0",
                        "attributes": {
                            "id": "rtbassoc-abdfe0d0",
                            "route_table_id": "rtb-ae3decd6",
                            "subnet_id": "subnet-b07064f8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-68e2dd13",
                        "attributes": {
                            "id": "rtbassoc-68e2dd13",
                            "route_table_id": "rtb-ae3decd6",
                            "subnet_id": "subnet-0d8d5557"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-4ddee136",
                        "attributes": {
                            "id": "rtbassoc-4ddee136",
                            "route_table_id": "rtb-ae3decd6",
                            "subnet_id": "subnet-d4b94cad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webservers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "sg-1d11da62",
                        "attributes": {
                            "description": "Allow ssh and http inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1d11da62",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh_http",
                            "owner_id": "915530126681",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-ab11a0d2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.javahome_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-d4b94cad",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-d4b94cad",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet",
                            "vpc_id": "vpc-ab11a0d2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.javahome_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-b07064f8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-b07064f8",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet",
                            "vpc_id": "vpc-ab11a0d2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.javahome_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0d8d5557",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0d8d5557",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet",
                            "vpc_id": "vpc-ab11a0d2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.javahome_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ab11a0d2",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-7a81aa03",
                            "default_route_table_id": "rtb-7d23f205",
                            "default_security_group_id": "sg-4317dc3c",
                            "dhcp_options_id": "dopt-54574232",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ab11a0d2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7d23f205",
                            "tags.%": "2",
                            "tags.Department": "Training",
                            "tags.Name": "vpc-by-terraform"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-02 04:56:09.146904794 +0000 UTC",
                        "attributes": {
                            "id": "2018-02-02 04:56:09.146904794 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
