{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 12,
    "lineage": "f76c9562-0cdf-42c7-a48c-d2bc823a6dc7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.webservers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webservers",
                        "aws_subnet.subnets.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-0ae8bf50859ab5c77",
                        "attributes": {
                            "ami": "ami-f2d3638a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ae8bf50859ab5c77",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-632c9946",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-632c9946",
                            "private_dns": "ip-10-0-1-239.us-west-2.compute.internal",
                            "private_ip": "10.0.1.239",
                            "public_dns": "",
                            "public_ip": "54.149.53.43",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03cc64fbf03a8b857",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c728c3be",
                            "tags.%": "1",
                            "tags.Name": "Webserver-1",
                            "tenancy": "default",
                            "user_data": "a46794489dfed00ed2d8305209ba29ba3391f4d2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3014544607": "sg-894b87f6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webservers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webservers",
                        "aws_subnet.subnets.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "i-073466c14f9cbbfe3",
                        "attributes": {
                            "ami": "ami-f2d3638a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-073466c14f9cbbfe3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b6c27682",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-b6c27682",
                            "private_dns": "ip-10-0-2-92.us-west-2.compute.internal",
                            "private_ip": "10.0.2.92",
                            "public_dns": "",
                            "public_ip": "54.203.12.250",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0097d0e0fae713452",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e1dcd6a9",
                            "tags.%": "1",
                            "tags.Name": "Webserver-2",
                            "tenancy": "default",
                            "user_data": "a46794489dfed00ed2d8305209ba29ba3391f4d2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3014544607": "sg-894b87f6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.javahome_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "igw-f657f190",
                        "attributes": {
                            "id": "igw-f657f190",
                            "tags.%": "1",
                            "tags.Name": "javahome_igw",
                            "vpc_id": "vpc-06d0667f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.javahome_igw",
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "rtb-10e13668",
                        "attributes": {
                            "id": "rtb-10e13668",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.320569486.cidr_block": "0.0.0.0/0",
                            "route.320569486.egress_only_gateway_id": "",
                            "route.320569486.gateway_id": "igw-f657f190",
                            "route.320569486.instance_id": "",
                            "route.320569486.ipv6_cidr_block": "",
                            "route.320569486.nat_gateway_id": "",
                            "route.320569486.network_interface_id": "",
                            "route.320569486.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "javahome_vpc_public_route_table",
                            "vpc_id": "vpc-06d0667f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-09cffd72",
                        "attributes": {
                            "id": "rtbassoc-09cffd72",
                            "route_table_id": "rtb-10e13668",
                            "subnet_id": "subnet-c728c3be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d0b280ab",
                        "attributes": {
                            "id": "rtbassoc-d0b280ab",
                            "route_table_id": "rtb-10e13668",
                            "subnet_id": "subnet-e1dcd6a9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-d7b280ac",
                        "attributes": {
                            "id": "rtbassoc-d7b280ac",
                            "route_table_id": "rtb-10e13668",
                            "subnet_id": "subnet-764e902c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-09cffd72",
                        "attributes": {
                            "id": "rtbassoc-09cffd72",
                            "route_table_id": "rtb-10e13668",
                            "subnet_id": "subnet-c728c3be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webservers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.javahome_vpc"
                    ],
                    "primary": {
                        "id": "sg-894b87f6",
                        "attributes": {
                            "description": "Allow ssh and http inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-894b87f6",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh_http",
                            "owner_id": "915530126681",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06d0667f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.javahome_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-c728c3be",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-c728c3be",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet",
                            "vpc_id": "vpc-06d0667f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.javahome_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-e1dcd6a9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-e1dcd6a9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet",
                            "vpc_id": "vpc-06d0667f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnets.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.javahome_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-764e902c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-764e902c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet",
                            "vpc_id": "vpc-06d0667f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.javahome_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06d0667f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-3185ac48",
                            "default_route_table_id": "rtb-6aee3912",
                            "default_security_group_id": "sg-274f8358",
                            "dhcp_options_id": "dopt-54574232",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-06d0667f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6aee3912",
                            "tags.%": "2",
                            "tags.Department": "Training",
                            "tags.Name": "vpc-by-terraform"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-01 04:42:11.471485554 +0000 UTC",
                        "attributes": {
                            "id": "2018-02-01 04:42:11.471485554 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
