{
    "version": 3,
    "serial": 1,
    "lineage": "d9990fc1-2d85-457f-bcdb-7bc847f67e17",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "javahome-1",
            "key": "terrafom/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 4304630585971625943
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
